<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.line{
				width: 100%;
				height: 1px;
				background: #000;
				position: absolute;
				top:400px;
				left:0;
			}
			#div{
				width: 50px;
				height: 50px;
				background: url(ma.png);
				position: absolute;
				top:350px;
				left:0;
				z-index: 100;
				background-size:50px ;
			}
			span{
				width: 50px;
				height: 50px;
				background: url(zhuan.png);
				position: absolute;
				top:200px;
				background-size:50px ;
			}
			.star{
				width: 20px;
				height: 20px;
				background: url(zhuan.png);
				background-size:20px ;
				position: absolute;
				font-size:50px;
			}
		</style>
	</head>
	<body>
		<div class="line"></div>
		<div id="div"></div>
		<script>
			
		</script>
	</body>
</html>
